Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Form=FRMentrada.frm
Form=MDIprincipal.frm
Form=FRMautores.frm
Form=FRMjogadores.frm
Form=FRMfuncionarios.frm
Form=FRMlistajoga.frm
Form=FRMvisualjoga.frm
Form=FRMalterajoga.frm
Module=MODvariaveis; MODvariaveis.bas
Form=FRMvisualfunc.frm
Form=FRMalterafunc.frm
Form=FRMcomputador.frm
Form=FRMlistafunc.frm
Form=FRMlistacomp.frm
Form=FRMalteracomp.frm
Form=FRMvisualcomp.frm
Form=FRMalteraip.frm
Form=FRMlogaruser.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FRMcontrolmachine.frm
IconForm="FRMentrada"
Startup="FRMentrada"
HelpFile=""
Command32=""
Name="Servidor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FECAP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
