FRMentrada = 0, 0, 0, 0, C, 132, 144, 530, 496, C
MDIprincipal = 40, 185, 524, 474, C, 66, 72, 464, 424, C
FRMautores = 0, 0, 0, 0, C, 110, 120, 508, 472, C
FRMjogadores = 88, 96, 486, 448, C, 88, 96, 486, 448, C
FRMfuncionarios = 77, 127, 475, 479, C, 132, 144, 530, 496, C
FRMlistajoga = 176, 176, 556, 624, C, 154, 154, 534, 602, C
FRMvisualjoga = 110, 110, 490, 558, C, 38, 54, 418, 502, C
FRMalterajoga = 44, 44, 419, 388, C, 88, 96, 486, 448, C
MODvariaveis = 88, 96, 483, 448, C
FRMvisualfunc = 66, 66, 446, 514, C, 44, 44, 424, 492, C
FRMalterafunc = 0, 0, 395, 352, C, 198, 198, 578, 646, C
FRMcomputador = -56, 76, 477, 524, C, 45, -12, 443, 600, C
FRMlistafunc = 132, 132, 512, 580, C, 110, 110, 490, 558, C
FRMlistacomp = 0, 0, 380, 448, C, 0, 0, 398, 352, C
FRMalteracomp = 24, 63, 515, 468, C, 66, 66, 446, 514, I
FRMvisualcomp = 45, 33, 536, 438, C, 60, 55, 440, 503, C
FRMalteraip = 132, 132, 507, 476, C, 176, 176, 556, 624, C
FRMlogaruser = 44, 48, 439, 400, C, 22, 24, 417, 403, C
FRMcontrolmachine = 44, 44, 502, 315, , 22, 22, 389, 358, C
