Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=FRMlogcliente.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=FRMlogado.frm
Module=MODvarial; MODvarial.bas
Form=winsock.frm
Module=ModTrava; travas.BAS
IconForm="winsock"
Startup="winsock"
HelpFile=""
Title="Cliente"
ExeName32="Cliente.exe"
Command32=""
Name="Cliente"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="No Company"
VersionLegalCopyright="Freeware"
VersionProductName="Stopper"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
